{
  "extends": [
    "config:base"
  ],
  "ignorePaths": [
    ".yarn/sdks"
  ],
  "packageRules": [
    {
      "depTypeList": [
        "devDependencies"
      ],
      "automerge": true
    }
  ]
}